*
  margin: 0px
  border: 0px
  font-family: sans-serif
  font-size: 1em

dd
  margin-left: 1em

$background: rgb(50, 50, 50)
$box_background: rgba(80, 80, 80, 0.5)
$navi_unselected: rgba(60, 60, 60, 0.8)
$transparent: rgba(255, 255, 255, 0.0)
$border_radius: 10px
$transparent_border: 1px "solid" rgba(255, 255, 255, 0.0)

$link_color: rgb(223, 162, 162)
$hovered_link_color: rgb(255, 255, 255)
$visited_link_color: rgb(226, 228, 206)
$text_color: rgb(226, 228, 203)
$heading_color: rgb(180, 203, 138)

p, li, td, th, div
  color: $text_color

a
  color: $link_color

a:visited
  color: $visited_link_color

a:hover
  color: $hovered_link_color

a.header
  color: $heading_color

h1, h2
  color: $heading_color
body
  // background-image: url(/images/background3.jpg)
  background-color: $background
  width: 100%

.center
  margin-left: auto
  margin-right: auto
  text-align: center
.nowrap
  white-space: nowrap

#all
  width: 950px
  min-height: 300px
  margin-left: auto
  margin-right: auto
  border: 10px solid rgba(0, 0, 0, 0)

// h2.page
//  text-align: center
p.page
  text-align: justify

nav
  width: 100%
  overflow: auto
  a:hover
    color: $hovered_link_color
  div
    background-color: $navi_unselected
    border: 1px solid rgba(255, 255, 255, 0.0)
    float: left
    padding: 8px
  div.childfirst, div.childfirstlast
    margin-left: 2px
  div.parentlast, div.parentfirstlast
    margin-right: 2px
  div.current
    background-color: $box_background
    padding-bottom: 10px
  div.last
    border-top-right-radius: 10px
  div.first
    border-top-left-radius: 10px
#main
  width: 100%
  background-color: $box_background
  border-top-right-radius: 10px
  min-height: 400px

#map
  position: fixed
  top: 0
  right: 0
  width: 100px
  height: 100%
  z-index: 100

footer
  width: 100%
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  background-color: $box_background
  text-align: center

.chapter
  background-color: $box_background
  border-radius: 10px
  border: $transparent_border
  margin: 10px
  padding: 10px

table.cv
  border-collapse: collapse
  padding: 1em
  width: 100%
  td
    vertical-align: top
  tr
    vertical-align: top
  td.date
    padding-right: 2em
    span
      white-space: nowrap
  tr.separated
    padding: 1em
    border-bottom-style: dotted
    border-width: 1px

.basic
  width: 100%

.basic>a
  cursor: pointer
  text-align: center
  display: block
  padding: 5px
  margin-top: 0

a.block
  display: block

<%
colors = get_colors
(1..10).each do |i|
  color = to_html(interpolate(colors, (i-1)/9.0))
%>
a.tag-<%= i %>
  font-size: <%= format("%.1f", 1+(i-1)*0.2) %>em
  font-weight: <%= [900, i*100].min %>
  color: #<%= color %>

a.tagcolor-<%= i %>
  color: #<%= color %>
<% end %>

#page-scroll-indicator
  width: 100%
  height: 5px
  background-color: $background
  position: fixed
  bottom: 0px
  #progress
    width: 0%
    height: 5px
    background-color: $heading-color
